DEBUG = True
NGINX_ENABLE_SSL = False
DB_HOST = benir-stage.chnjekydjkw4.ap-south-1.rds.amazonaws.com
DB_NAME = benir_stage
DB_USER = benirstage
DB_PASSWORD = benirblr
AWS_STORAGE_BUCKET_NAME = benir-web-static
EMAIL_SUBJECT_PREFIX = [LOCAL]
APP_ENVIRONMENT = arul-local
DEFAULT_FROM_EMAIL = Benir Dev <testing@benir.in>
STATSD_CLIENT = django_statsd.clients.toolbar
LOCAL_HOST = localhost
ES_HOST = localhost
REDIS_HOSTNAME = redis-staging
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
